<a href="https://colab.research.google.com/github/NguruNomad/Micro-credential-wint-22/blob/main/day6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Pandas

In [ ]:
import numpy as np
import pandas as pd

# EDAs
## Methods and Attributes

In [ ]:
# Import file from GitHub repository. 
nba = pd.read_csv('https://raw.githubusercontent.com/NguruNomad/ML-data/main/nba.csv')
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
# Will show first five rows. Enter number in () to see more.
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
# Will show last five rows. Enter number in () to see more.
nba.tail()

             Name       Team  Number Position  ...  Height Weight  College     Salary
453  Shelvin Mack  Utah Jazz     8.0       PG  ...     6-3  203.0   Butler  2433333.0
454     Raul Neto  Utah Jazz    25.0       PG  ...     6-1  179.0      NaN   900000.0
455  Tibor Pleiss  Utah Jazz    21.0        C  ...     7-3  256.0      NaN  2900000.0
456   Jeff Withey  Utah Jazz    24.0        C  ...     7-0  231.0   Kansas   947276.0
457           NaN        NaN     NaN      NaN  ...     NaN    NaN      NaN        NaN

[5 rows x 9 columns]

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
# Provides all rows in a matrix
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
# Gives the number of rows and columns in the file.
nba.shape

(458, 9)

In [ ]:
# Shows the type of each row.
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# New Dataset

In [ ]:
revenue = pd.read_csv('https://raw.githubusercontent.com/NguruNomad/ML-data/main/revenue.csv')
revenue

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [ ]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

In [ ]:
revenue.dtypes

Date           object
New York        int64
Los Angeles     int64
Miami           int64
dtype: object

In [ ]:
revenue.index

RangeIndex(start=0, stop=10, step=1)

In [ ]:
revenue.shape

(10, 4)

In [ ]:
revenue.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [ ]:
revenue.tail()

      Date  New York  Los Angeles  Miami
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [ ]:
revenue.values

array([['1/1/16', 985, 122, 499],
       ['1/2/16', 738, 788, 534],
       ['1/3/16', 14, 20, 933],
       ['1/4/16', 730, 904, 885],
       ['1/5/16', 114, 71, 253],
       ['1/6/16', 936, 502, 497],
       ['1/7/16', 123, 996, 115],
       ['1/8/16', 935, 492, 886],
       ['1/9/16', 846, 954, 823],
       ['1/10/16', 54, 285, 216]], dtype=object)

# Selecting one or more columns from a dataframe.
## As well as selecting values from columns from dataframe.

In [ ]:
nba[['Name', 'Team', 'Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [ ]:
nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba_players_salary = nba[['Name', 'Salary']]

In [ ]:
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
# Adding a new column to a dataset/dataframe.
nba['Sports'] = 'Basketball'
nba

              Name            Team  ...     Salary      Sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

In [ ]:
nba['League'] = 'National Basketball Association'
nba

              Name            Team  ...      Sports                           League
0    Avery Bradley  Boston Celtics  ...  Basketball  National Basketball Association
1      Jae Crowder  Boston Celtics  ...  Basketball  National Basketball Association
2     John Holland  Boston Celtics  ...  Basketball  National Basketball Association
3      R.J. Hunter  Boston Celtics  ...  Basketball  National Basketball Association
4    Jonas Jerebko  Boston Celtics  ...  Basketball  National Basketball Association
..             ...             ...  ...         ...                              ...
453   Shelvin Mack       Utah Jazz  ...  Basketball  National Basketball Association
454      Raul Neto       Utah Jazz  ...  Basketball  National Basketball Association
455   Tibor Pleiss       Utah Jazz  ...  Basketball  National Basketball Association
456    Jeff Withey       Utah Jazz  ...  Basketball  National Basketball Association
457            NaN             NaN  ...  Basketball  National Basketball Association

[458 rows x 11 columns]

In [ ]:
nba.drop('League', axis = 1, inplace=True)
nba

              Name            Team  ...     Salary      Sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

In [ ]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
Sports       object
dtype: object

In [ ]:
nba

              Name            Team  ...     Salary      Sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

## Basic Operations
Broadcasting

In [ ]:
nba['Age'].add(5)
# or
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba['Salary'].sub(5000000)
# or
nba['Salary'] - 5000000

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba['Weight'].mul(0.453592)
# or
nba['Weight'] * 0.453592

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:
nba['Weight (kg)'] = nba['Weight'].mul(0.453592)
nba

              Name            Team  Number  ...     Salary      Sports Weight (kg)
0    Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball   81.646560
1      Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball  106.594120
2     John Holland  Boston Celtics    30.0  ...        NaN  Basketball   92.986360
3      R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball   83.914520
4    Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball  104.779752
..             ...             ...     ...  ...        ...         ...         ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433333.0  Basketball   92.079176
454      Raul Neto       Utah Jazz    25.0  ...   900000.0  Basketball   81.192968
455   Tibor Pleiss       Utah Jazz    21.0  ...  2900000.0  Basketball  116.119552
456    Jeff Withey       Utah Jazz    24.0  ...   947276.0  Basketball  104.779752
457            NaN             NaN     NaN  ...        NaN  Basketball         NaN

[458 rows x 11 columns]

In [ ]:
# Create a column w/'Salary' converted to millions
nba['Salary (millions)'] = nba['Salary'].div(1000000)
nba

              Name            Team  ...  Weight (kg) Salary (millions)
0    Avery Bradley  Boston Celtics  ...    81.646560          7.730337
1      Jae Crowder  Boston Celtics  ...   106.594120          6.796117
2     John Holland  Boston Celtics  ...    92.986360               NaN
3      R.J. Hunter  Boston Celtics  ...    83.914520          1.148640
4    Jonas Jerebko  Boston Celtics  ...   104.779752          5.000000
..             ...             ...  ...          ...               ...
453   Shelvin Mack       Utah Jazz  ...    92.079176          2.433333
454      Raul Neto       Utah Jazz  ...    81.192968          0.900000
455   Tibor Pleiss       Utah Jazz  ...   116.119552          2.900000
456    Jeff Withey       Utah Jazz  ...   104.779752          0.947276
457            NaN             NaN  ...          NaN               NaN

[458 rows x 12 columns]

In [ ]:
nba2 = nba['Salary (millions)'] = nba['Salary'].div(1000000)

In [ ]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Chicago Bulls             15
Boston Celtics            15
San Antonio Spurs         15
Washington Wizards        15
Los Angeles Lakers        15
Utah Jazz                 15
Houston Rockets           15
Toronto Raptors           15
Denver Nuggets            15
Portland Trail Blazers    15
Dallas Mavericks          15
Golden State Warriors     15
Philadelphia 76ers        15
Phoenix Suns              15
Miami Heat                15
Charlotte Hornets         15
Brooklyn Nets             15
Sacramento Kings          15
Cleveland Cavaliers       15
Detroit Pistons           15
Atlanta Hawks             15
Los Angeles Clippers      15
Oklahoma City Thunder     15
Indiana Pacers            15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
# Used to save a copy of the original dataset.
nba2 = nba.copy()

In [ ]:
nba2['Salary'].fillna(0, inplace = True)

In [ ]:
nba2.head()

            Name            Team  ...  Weight (kg) Salary (millions)
0  Avery Bradley  Boston Celtics  ...    81.646560          7.730337
1    Jae Crowder  Boston Celtics  ...   106.594120          6.796117
2   John Holland  Boston Celtics  ...    92.986360               NaN
3    R.J. Hunter  Boston Celtics  ...    83.914520          1.148640
4  Jonas Jerebko  Boston Celtics  ...   104.779752          5.000000

[5 rows x 12 columns]

In [ ]:
nba2['College'].fillna('No college', inplace = True)

In [ ]:
nba2.head()

            Name            Team  ...  Weight (kg) Salary (millions)
0  Avery Bradley  Boston Celtics  ...    81.646560          7.730337
1    Jae Crowder  Boston Celtics  ...   106.594120          6.796117
2   John Holland  Boston Celtics  ...    92.986360               NaN
3    R.J. Hunter  Boston Celtics  ...    83.914520          1.148640
4  Jonas Jerebko  Boston Celtics  ...   104.779752          5.000000

[5 rows x 12 columns]

In [ ]:
# Removes a row containing 'NaN' values.
nba2.dropna(how = 'any', inplace = True)

In [ ]:
nba2.head(3)

            Name            Team  ...  Weight (kg) Salary (millions)
0  Avery Bradley  Boston Celtics  ...     81.64656          7.730337
1    Jae Crowder  Boston Celtics  ...    106.59412          6.796117
3    R.J. Hunter  Boston Celtics  ...     83.91452          1.148640

[3 rows x 12 columns]

In [ ]:
# Saving your modified copy to a specific folder 
nba2.to_csv('/content/drive/MyDrive/Classroom/MicroCredential Winter 2022 1A/nba2.csv')